# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
####
#shadow-radius = 7;
#shadow-offset-x = -10;
#shadow-offset-y = -4;
#shadow-opacity = 0.2;
####
shadow-radius = 4;
shadow-opacity = 0.4;
shadow-offset-x = -6;
shadow-offset-y = -2;

# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
    "i:e:Conky",
    #"i:e:rofi",
    "n:e:xfce4-notifyd",
    #"n:e:dunst",
    #"_NET_WM_OPAQUE_REGION@:c",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'Firefox' && argb"
    #,"n:e:Notification",
     ];
#shadow-ignore-shaped = false;

# Opacity
menu-opacity = 1.0;
#inactive-opacity = 0.9;
#frame-opacity = 0.7;
#inactive-opacity-override = true;
alpha-step = 0.06;

# Fading
fading = true
fade-delta = 4;
fade-in-step = 0.06;
fade-out-step = 0.06;
# no-fading-openclose = true;

# Blur
#blur-background = true;
#blur-background-frame = true;
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
## blur-background-fixed = true;
#blur-background-exclude = [
##  "window_type = 'dock'",
#  "window_type = 'desktop'",
#  "_GTK_FRAME_EXTENTS@:c"
#];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;
#vsync = "none";
dbe = false;
paint-on-overlay = false;
sw-opti = false;

# Window type settings
wintypes:
{
  tooltip = {
    fade = true;
    shadow = false;
    opacity = 0.85;
    detect-rounded-corners = true;
  };
};
