Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  Option      "AccelMethod"     "sna"
  Option      "Backlight"       "intel_backlight"
  Driver      "intel"
  BusID       "PCI:0:2:0"
EndSection
